# BHHC

./: .gitignore  BHHC.sln  README.md
BHHC.App/: BHHC.App.csproj  Program.cs  Startup.cs  appsettings.json  reasondb.db  reasons-pgsql-db.csv
BHHC.App.Tests/: BHHC.App.Tests.csproj  Class1.cs  EditModelTests.cs
BHHC.App/Pages/: About.cshtml  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ReasonAddition.cshtml  ReasonAddition.cshtml.cs  _ViewImports.cshtml
BHHC.App/Pages/Shared/: _Layout.cshtml
BHHC.App/Properties/: launchSettings.json
BHHC.App/Tests/: DeleteModelTests.cs  EditModelTests.cs
BHHC.Core/: BHHC.Core.csproj  Constants.cs
BHHC.Core/Entities/: ReasonContext.cs
BHHC.Core/Models/: ImportanceType.cs  Reason.cs  ReasonType.cs
BHHC.DataAccessLayer/: BHHC.DataAccessLayer.csproj  IReasonAccessor.cs  ReasonAccessor.cs
BHHC.ServiceLayer/: BHHC.ServiceLayer.csproj  IReasonService.cs  ReasonService.cs
