<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHHC.Core\BHHC.Core.csproj" />
    <ProjectReference Include="..\BHHC.DataAccessLayer\BHHC.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
